{
  "name": "wakwak-pond",
  "version": "1.0.0",
  "description": "Play and analyse duck chess with Wakwak in your browser",
  "author": "Silverrzz",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.9",
    "prettier": "3.9.7",
    "sass": "1.104.1",
    "vite": "8.3.0",
    "vue": "3.5.43"
  },
  "license": "UNLICENSED",
  "repository": "github:Silverrzz/wakwak-pond",
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "module"
}
